APP_NAME="Scientists Research Project"
APP_ENV=development
APP_KEY=base64:myvRXpPSTXBwEA7E5xm4VCjlr7BrF3XpbIbYF3zXPPw=
APP_DEBUG=true
APP_URL=http://api.scientist.io.vn/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=scientists_research_project
DB_USERNAME=postgres
DB_PASSWORD=21052023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=doanhgminhit@gmail.com
MAIL_PASSWORD=cavbgsjxrwgeuftv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=doanhgminhit@gmail.com
MAIL_FROM_NAME=David

AWS_ACCESS_KEY_ID=trangtrang
AWS_SECRET_ACCESS_KEY=trang@21052023
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=scientists-research
AWS_ENDPOINT=http://trainning.scientist.io.vn:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
